{
  "name": "crown-dental-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=22.12"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@sanity/client": "^7.26.2",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "6.10.0",
    "@supabase/supabase-js": "^2.39.7",
    "autoprefixer": "^10.4.17",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.468.0",
    "next": "16.3.1",
    "next-intl": "4.13.7",
    "next-sanity": "13.3.3",
    "postcss": "8.5.26",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^2.15.0",
    "resend": "^3.2.0",
    "sanity": "6.10.0",
    "styled-components": "6.5.3",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.1",
    "typescript": "^5"
  },
  "overrides": {
    "@vercel/frameworks": {
      "js-yaml": "4.3.1",
      "smol-toml": "1.8.0"
    },
    "typeid-js": {
      "uuid": "11.1.1"
    }
  }
}
